<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
        <meta name="theme-color" content="#FFFFFF" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1,maximum-scale=1,viewport-fit=cover"
        />
        <meta
            name="keywords"
            content="رستوران های تهران ،رستوران های مشهد ، رستوران های اصفهان ، رستوران های تبریز ،رستوران های کرج ،رستوران های اهواز ،
                               نان سحر، سولدوش، عروس لبنان، شیرینی کوک، قنادی ناتلی، کوکی باکس، شیرینی پوپک، تارتلت، میلاوه،
سفارش آنلاین کیک، سفارش آنلاین شیرینی، شیرینی خانگی، شیرینی ایرانی، شیرینی عربی، کیک، شیرینی، ژله، نان، خامه، دسر، شکلات،
                رستوران های پردیس ،رستوران های شهریار ، رستوران های رشت ، رستوران های کاشان, رستوران , رستوران های تهران, لازانیا, تیرامیسو, دسر, شله زرد, انواع کباب, انواع ساندویچ, انواع پیتزا, سفارش اینترنتی غذای سنتی, غذای خانگی, غذای ایرانی, کباب, پیتزا, ساندویچ, رستوران, تهران, رستوران های, اینترنت, انلاین, سفارش آنلاین, سفارش غذا در ایران, ایران, غذاهای دریایی, غذا, سنتی, خانگی, ساندویچ های گرم, ساندویچ های سرد, پیتزا ایتالیایی, رستوران ایتالیایی, سفره خانه, رستوران های ایرانی, رستوران ایرانی, رستوران های فرنگی, رستوران فرنگی, خرید آنلاین, پرداخت آنلاین, شبکه رستوران ها, فست فود, فست فود, زود فود و اسنپ، اسنپ فود ، سرویس جدید اسنپ ، اسنپ غذا ، اسنپ سفارش غذا ، سفارش غذا در اسنپ ، ارسال غذا ، زودفود و اسنپ ، اسنپ فود ، اسنپفود،سفارش غذا با اسنپ"
        />
        <meta
            name="description"
            content="اسنپ فود (زودفود قدیم) سامانه سفارش آنلاین غذا، شیرینی و خرید آنلاین از کافی شاپ و سوپرمارکت ها در تهران، کرج، شیراز، اصفهان، مشهد و سراسر ایران"
            data-react-helmet="true"
        />
        <meta http-equiv="Accept-CH" content="DPR,Viewport-Width,Width" />
        <meta http-equiv="Cache-Control" content="no-store" />
        <meta http-equiv="Cache-Control" content="max-age=0" />
        <meta http-equiv="expires" content="0" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Snappfood" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />
        <link
            rel="canonical"
            href="https://snappfood.ir"
            title="canonical-snappfood"
        />
        <link rel="apple-touch-icon" sizes="512x512" href="/icon_512x512.png" />
        <link rel="apple-touch-icon" sizes="256x256" href="/icon_256x256.png" />
        <link rel="apple-touch-icon" sizes="192x192" href="/icon_192x192.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="/icon_144x144.png" />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="/icon_192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />

        <meta name="msapplication-TileColor" content="#ff00a4" />
        <meta name="msapplication-TileImage" content="/icon_144x144.png" />
        <meta name="snappfood" content="snappfood" />
        <title>Snapp! Food Clone</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
